<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".areatriangulo">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GEOMETRIA"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Area"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/areatri" />

    <EditText
        android:id="@+id/base3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese la base"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/altura3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese la Altura"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btncalcular1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/resultado3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularTriangulo"
        android:text="Area: Aqui va el resultado cm2"
        android:textAlignment="center"
        android:textSize="34sp" />

</LinearLayout>